group() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													difference() {
														difference() {
															difference() {
																difference() {
																	difference() {
																		difference() {
																			difference() {
																				difference() {
																					difference() {
																						difference() {
																							difference() {
																								difference() {
																									difference() {
																										difference() {
																											difference() {
																												difference() {
																													difference() {
																														difference() {
																															difference() {
																																difference() {
																																	cube(size = [40, 40, 30], center = true);
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																																		cube(size = [30, 30, 1], center = true);
																																	}
																																}
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7.5], [0, 0, 0, 1]]) {
																																	multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																																		cylinder($fn = 0, $fa = 12, $fs = 2, h = 41, r1 = 3, r2 = 3, center = true);
																																	}
																																}
																															}
																															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
																																multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																																	cylinder($fn = 0, $fa = 12, $fs = 2, h = 41, r1 = 3, r2 = 3, center = true);
																																}
																															}
																														}
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																															cube(size = [20, 21, 7], center = true);
																														}
																													}
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 13], [0, 0, 0, 1]]) {
																														cube(size = [25, 11, 2], center = true);
																													}
																												}
																												multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 13], [0, 0, 0, 1]]) {
																													cube(size = [25, 11, 2], center = true);
																												}
																											}
																											multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 15], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																												cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 1, r2 = 1, center = true);
																											}
																										}
																										multmatrix([[1, 0, 0, -17.5], [0, 1, 0, 15], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																											cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 1, r2 = 1, center = true);
																										}
																									}
																									multmatrix([[1, 0, 0, 17.5], [0, 1, 0, -15], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																										cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 1, r2 = 1, center = true);
																									}
																								}
																								multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -15], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																									cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 1, r2 = 1, center = true);
																								}
																							}
																							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																								cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 0.5, r2 = 0.5, center = true);
																							}
																						}
																						multmatrix([[1, 0, 0, -17.5], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																							cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 0.5, r2 = 0.5, center = true);
																						}
																					}
																					multmatrix([[1, 0, 0, 11.41], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																						cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
																					}
																				}
																				multmatrix([[1, 0, 0, 8.91], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																					cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
																				}
																			}
																			multmatrix([[1, 0, 0, 6.33], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																				cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
																			}
																		}
																		multmatrix([[1, 0, 0, 3.83], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																			cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
																		}
																	}
																	multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																		cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
																	}
																}
																multmatrix([[1, 0, 0, -11.41], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																	cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
																}
															}
															multmatrix([[1, 0, 0, -8.91], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
																cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
															}
														}
														multmatrix([[1, 0, 0, -6.33], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
															cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
														}
													}
													multmatrix([[1, 0, 0, -3.83], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
													}
												}
												multmatrix([[1, 0, 0, -1.25], [0, 1, 0, 11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
												}
											}
											multmatrix([[1, 0, 0, 11.41], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
											}
										}
										multmatrix([[1, 0, 0, 8.91], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
										}
									}
									multmatrix([[1, 0, 0, 6.33], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
									}
								}
								multmatrix([[1, 0, 0, 3.83], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.25], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
							}
						}
						multmatrix([[1, 0, 0, -11.41], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
						}
					}
					multmatrix([[1, 0, 0, -8.91], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
					}
				}
				multmatrix([[1, 0, 0, -6.33], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
				}
			}
			multmatrix([[1, 0, 0, -3.83], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
			}
		}
		multmatrix([[1, 0, 0, -1.25], [0, 1, 0, -11.75], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.43205, r2 = 0.43205, center = true);
		}
	}
}

