//Quartz Window model
module window(x, y, t){
    //difference(){
       // difference(){
            //difference(){
                //difference(){
                        cube([x-16,y-16,t],center=true);
                    
//screws holes for quartz
 //1
 //translate([x/2-,0,0])
 //cylinder(r=s_d/2,h=t+1, center=true);
 //}
//2
  //translate([-(x/2-5),0,0])
 //cylinder(r=s_d/2,h=t+1, center=true);
//}
//3
//translate([0,(y/2-5),0])
 //cylinder(r=s_d/2,h=t+1, center=true);
//
//4
//translate([0,-(y/2-5),0])
 //cylinder(r=s_d/2,h=t+1, center=true);

//}
//}
}
//window(110,100,3);
